# Reporting-Samples

./: .gitignore  README.md
CSharp/NUnit/: NUnit-Reporting.sln
CSharp/NUnit/NUnit-Reporting/: MyTestClass.cs  NUnit-Reporting.csproj  PerfectoTestBox.cs  packages.config
CSharp/SpecFlow/: PerfectoSpecFlow.sln
CSharp/SpecFlow/PerfectoSpecFlow/: PerfectoFeatures.feature  PerfectoFeatures.feature.cs  PerfectoFeaturesSteps.cs  PerfectoHooks.cs  PerfectoSpecFlow.csproj  app.config  packages.config
CSharp/UnitTesting/UnitTesting/: RemoteWebDriverTest.cs  UnitTesting.csproj  packages.config
CSharp/export-api-sample/: App.config  Downloader.cs  ExportAPI.csproj  Program.cs  vars.Designer.cs  vars.settings
CSharp/export-api-sample/Properties/: AssemblyInfo.cs
Java/export-api-sample/: README.md  pom.xml
Java/export-api-sample/src/main/java/com/perfecto/reporting/sample/api/: ApiExportCodeSample.java  ApiExportPaginationCodeSample.java  CsvDownloadCodeSample.java  ExportAllDataCodeSample.java  MetricsCsvDownloadCodeSample  MetricsCsvDownloadCodeSample.java  PdfDownloadCodeSample.java  ReportiumExportUtils.java
Java/import-api-sample/: .gitignore  pom.xml
Java/import-api-sample/src/main/java/com/perfecto/reporting/sample/api/: ImportTestCommand.java  ImportTestFailureReason.java  ImportTestMobile.java  ImportTestScreenshotAsFile.java  ImportTestScreenshotAsStream.java  ImportTestSeleniumListener.java  ImportTestSimple.java  ImportTestTextAttachment.java  ImportTestWeb.java
Java/import-api-sample/src/main/resources/attachments/: text_file.txt  xml_file.xml
Java/jbehave-sample/: pom.xml
Java/jbehave-sample/src/test/java/Objects/: DriverProvider.java
Java/jbehave-sample/src/test/java/runner/: RunnerTest.java  RunnerTest1.java  runnerTest.java
Java/jbehave-sample/src/test/java/test/: CustomizedTest.java
Java/jbehave-sample/src/test/resources/stories/: customized.story
Java/junit-sample/: pom.xml
Java/junit-sample/src/test/java/com/perfecto/reporting/sample/: AbstractPerfectoSeleniumTestJunit.java  VcsUtils.java
Java/junit-sample/src/test/java/com/perfecto/reporting/sample/todomvc/sanity/: TodoMvcJquerySanityTest.java
Java/main-sample/: pom.xml
Java/main-sample/src/main/java/com/perfectomobile/appTest/: MyApp.java  VcsUtils.java
Java/main-sample/src/main/java/com/perfectomobile/sample/: MultipleExecutionsTest.java  SimpleTest.java  VcsUtils.java
Java/main-sample/test-after-reporting/src/main/java/com/perfectomobile/appTest/: App.java
Java/testng-sample/: pom.xml
Java/testng-sample/testng-full/: pom.xml
Java/testng-sample/testng-full/src/main/java/com/perfecto/reporting/sample/: AbstractPerfectoSeleniumTestNG.java  VcsUtils.java
Java/testng-sample/testng-full/src/main/java/com/perfecto/reporting/sample/todomvc/: AbstractTodoMvcTest.java
Java/testng-sample/testng-full/src/main/java/com/perfecto/reporting/sample/todomvc/sanity/: TodoMvcBackboneSanity.java  TodoMvcJquerySanityTest.java
Java/testng-sample/testng-import-listener/: pom.xml
Java/testng-sample/testng-import-listener/src/test/java/com/perfecto/reporting/sample/: ImportSdkListenerTest.java
Java/testng-sample/testng-listener-only/: pom.xml  testng.xml
Java/testng-sample/testng-listener-only/src/test/java/com/perfecto/reporting/sample/: CustomReportingTestListener.java  ImportSdkListenerTest.java  TodoMvcService.java  TodoMvcWithListenerTest.java  WebDriverListenerTest.java
JavaScript/protractor-sample/cucumber/: package.json
JavaScript/protractor-sample/cucumber/features/step_definitions/: step_implementation.js
JavaScript/protractor-sample/cucumber/features/support/: hooks.js
JavaScript/protractor-sample/jasmine/: .gitignore  README.md  package.json  spec.js
JavaScript/protractor-sample/mocha/: README.md
JavaScript/webdriverio/: wdio.conf.js
Python/export-api-sample/: reporting-public-api.py
Python/unittest/: Conf.py  README.md  test_navigation.py
Ruby/Cucumber/features/lib/: geico_pages.rb
Ruby/Cucumber/features/lib/utils/: perfecto-utils.rb
Ruby/Cucumber/features/support/: env.rb
Ruby/export-api-sample/: export_api.rb
Ruby/test-unit/: PerfectoTest.rb  test.rb
